I"è<h2 id="question-1--acquisition-des-donn√©es">Question 1 : Acquisition des donn√©es</h2>

<p>Les lignes qui vont suivre sont un bref tutoriel permettant de t√©l√©charger les donn√©es 
‚Äúplay-by-play‚Äù des matchs de NHL √† l‚Äôaide de notre code, disponible sur GitHub : <br />
<a href="https://github.com/anw1998/IFT6758-A2022-G08">An Ni Wu</a> <br />
<a href="https://github.com/THOMAS921">Thomas Rives</a> <br />
<a href="https://github.com/ruizema">Rui Ze Ma</a> <br />
<a href="https://github.com/AlainFidahoussen/IFT6758-A2022-G08.git">Alain Fidahoussen</a> <br /></p>

<p>A la fin de ce tutoriel, vous serez en mesure d‚Äôobtenir toutes les 
informations officielles rendues disponibles par l‚ÄôAPI des statistiques de la NHL 
pour les saisons que vous d√©sirez.</p>

<h3 id="√©tape-1--r√©cup√©ration-du-code">√âtape 1 : R√©cup√©ration du code</h3>

<p>Dans un premier temps, il vous sera n√©cessaire de r√©cup√©rer notre code en clonant un des r√©pertoires Git 
ci-dessus. Pour cela, sur votre terminal, placez-vous √† l‚Äôendroit o√π vous souhaitez r√©cup√©rer le code et ex√©cutez, par exemple, la commande suivante:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">git clone https://github.com/anw1998/IFT6758-A2022-G08
</span></code></pre></div></div>
<p>Cette commande une fois ex√©cut√©e, vous devriez avoir t√©l√©charg√© un dossier nomm√© <strong>IFT6758-A2022-G08-master</strong>. Le code permettant de t√©l√©charger les jeux de donn√©es s‚Äôy trouve.</p>

<h3 id="√©tape-2--d√©finition-de-la-variable-denvironnement">√âtape 2 : D√©finition de la variable d‚Äôenvironnement</h3>
<p>Pour √©viter de multiples requ√™tes via une API publique, les donn√©es demand√©es sont t√©l√©charg√©es dans un r√©pertoire local. 
Vous pouvez sp√©cifiez le nom de ce r√©pertoire soit en tant qu‚Äôargument du constructeur (cf. √©tape 3.), soit en d√©finissant la variable d‚Äôenvironnement <em>NHL_DATA_DIR</em>.
Notez que ce r√©pertoire sera automatiquement cr√©√© si non existant.</p>

<h3 id="√©tape-3--importation-du-module-et-cr√©ation-du-data-manager">√âtape 3 : Importation du module et cr√©ation du data manager</h3>

<p>Dans le dossier <strong>IFT6758-A2022-G08-master</strong>, lancez l‚Äôinterpr√©teur Python (ou cr√©ez un 
fichier .py). Vous devez importer le module NHLDataManager et instanciez un objet :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">src.data.NHLDataManager</span> <span class="k">as</span> <span class="n">DataManager</span>

<span class="c1"># Les donn√©es seront t√©l√©charg√©es dans 'directory_name'
</span><span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">.</span><span class="n">NHLDataManager</span><span class="p">(</span><span class="s">'directory_name'</span><span class="p">)</span>

<span class="c1"># Les donn√©es seront t√©l√©charg√©es dans la r√©pertoire d√©finit par la 
# variable d'environnement NHL_DATA_DIR
</span><span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">.</span><span class="n">NHLDataManager</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="√©tape-4-t√©l√©chargement-des-donn√©es">√âtape 4: T√©l√©chargement des donn√©es</h3>

<p>Pour le moment, seul le t√©l√©chargement des saisons r√©guli√®res et des playoffs est support√©.</p>

<p>Il y a plusieurs fa√ßons de t√©l√©charger les donn√©es :</p>
<ul>
  <li>Le t√©l√©chargement sur disque d‚Äôune ou plusieurs saisons :</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># D√©finition de la liste des saisons √† t√©l√©charger
</span><span class="n">seasons_year</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">2017</span><span class="p">,</span> <span class="mi">2018</span><span class="p">]</span>

<span class="c1"># D√©finition du type de saison
</span><span class="n">season_type</span> <span class="o">=</span> <span class="s">"Regular"</span>
<span class="n">data_manager</span><span class="p">.</span><span class="n">download_data</span><span class="p">(</span>
   <span class="n">seasons_year</span><span class="o">=</span><span class="n">seasons_year</span><span class="p">,</span> 
   <span class="n">season_type</span><span class="o">=</span><span class="n">season_type</span><span class="p">)</span>

<span class="n">season_type</span> <span class="o">=</span> <span class="s">"Playoffs"</span>
<span class="n">data_manager</span><span class="p">.</span><span class="n">download_data</span><span class="p">(</span>
   <span class="n">seasons_year</span><span class="o">=</span><span class="n">seasons_year</span><span class="p">,</span> 
   <span class="n">season_type</span><span class="o">=</span><span class="n">season_type</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Le t√©l√©chargement sur disque et en m√©moire (sous forme d‚Äôun dictionaire python) d‚Äôun saison enti√®re :</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># D√©finition de la liste des saisons √† t√©l√©charger
</span><span class="n">season_year</span> <span class="o">=</span> <span class="mi">2016</span>

<span class="c1"># D√©finition du type de saison
</span><span class="n">season_type</span> <span class="o">=</span> <span class="s">"Regular"</span>

<span class="n">data_manager</span><span class="p">.</span><span class="n">load_data</span><span class="p">(</span>
   <span class="n">season_year</span><span class="o">=</span><span class="n">season_year</span><span class="p">,</span> 
   <span class="n">season_type</span><span class="o">=</span><span class="n">season_type</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Le t√©l√©chargement sur disque et en m√©moire (sous forme d‚Äôun dictionaire python) d‚Äôun match pr√©cis :
```python
    <h1 id="d√©finition-de-la-liste-des-saisons-√†-t√©l√©charger">D√©finition de la liste des saisons √† t√©l√©charger</h1>
    <p>season_year = 2016</p>
  </li>
</ul>

<h1 id="d√©finition-du-type-de-saison">D√©finition du type de saison</h1>
<p>season_type = ‚ÄúRegular‚Äù</p>

<h1 id="d√©finition-du-num√©ro-du-match">D√©finition du num√©ro du match</h1>
<p>game_number = 12</p>

<p>data_manager.load_game(
   season_year=season_year, 
   season_type=season_type,
   game_number=game_number)
```</p>

<h3 id="√©tape-5-t√©l√©chargement-des-donn√©es">√âtape 5: T√©l√©chargement des donn√©es</h3>

<p>Une fois votre fichier .py compl√©t√©, vous pouvez l‚Äôex√©cuter sur votre terminal et les t√©l√©chargements s‚Äôeffectueront. Il est possible de suivre en temps r√©el l‚Äôavancement des t√©l√©chargements sur votre terminal. Vous obtiendrez une fois fini, des dossiers par saison dont les donn√©es des matchs de saison r√©guli√®re et de Playoffs s‚Äôy trouvent en format json.</p>

<p>Il est tout a fait possible de r√©aliser ce tutoriel sur un notebook python auquel cas vos ex√©cutions se feront √† l‚Äôaide des cellules.</p>

<h2 id="question-2">Question 2</h2>

:ET