I"®%<h2 id="question-1--acquisition-des-donn√©es">Question 1 : Acquisition des donn√©es</h2>

<p>Les lignes qui vont suivre sont un bref tutoriel permettant de t√©l√©charger les donn√©es 
‚Äúplay-by-play‚Äù des matchs de NHL √† l‚Äôaide de notre code, disponible sur GitHub : <br />
<a href="https://github.com/anw1998/IFT6758-A2022-G08">An Ni Wu</a> <br />
<a href="https://github.com/THOMAS921">Thomas Rives</a> <br />
<a href="https://github.com/ruizema">Rui Ze Ma</a> <br />
<a href="https://github.com/AlainFidahoussen/IFT6758-A2022-G08.git">Alain Fidahoussen</a> <br /></p>

<p>A la fin de ce tutoriel, vous serez en mesure d‚Äôobtenir toutes les 
informations officielles rendues disponibles par l‚ÄôAPI des statistiques de la NHL 
pour les saisons que vous d√©sirez.</p>

<h3 id="√©tape-1--r√©cup√©ration-du-code">√âtape 1 : R√©cup√©ration du code</h3>

<p>Dans un premier temps, il vous sera n√©cessaire de r√©cup√©rer notre code en clonant un des r√©pertoires Git 
ci-dessus. Pour cela, sur votre terminal, placez-vous √† l‚Äôendroit o√π vous souhaitez r√©cup√©rer le code et ex√©cutez, par exemple, la commande suivante:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">git clone https://github.com/anw1998/IFT6758-A2022-G08
</span></code></pre></div></div>
<p>Cette commande une fois ex√©cut√©e, vous devriez avoir t√©l√©charg√© un dossier nomm√© <strong>IFT6758-A2022-G08-master</strong>. Le code permettant de t√©l√©charger les jeux de donn√©es s‚Äôy trouve.</p>

<h3 id="√©tape-2--d√©finition-de-la-variable-denvironnement">√âtape 2 : D√©finition de la variable d‚Äôenvironnement</h3>
<p>Pour √©viter de multiples requ√™tes via une API publique, les donn√©es demand√©es sont t√©l√©charg√©es dans un r√©pertoire local. 
Vous pouvez sp√©cifiez le nom de ce r√©pertoire soit en tant qu‚Äôargument du constructeur (cf. √©tape 3.), soit en d√©finissant la variable d‚Äôenvironnement <em>NHL_DATA_DIR</em>.
Notez que ce r√©pertoire sera automatiquement cr√©√© si non existant.</p>

<h3 id="√©tape-3--importation-du-module-et-cr√©ation-du-data-manager">√âtape 3 : Importation du module et cr√©ation du data manager</h3>

<p>Dans le dossier <strong>IFT6758-A2022-G08-master</strong>, lancez l‚Äôinterpr√©teur Python (ou cr√©ez un 
fichier .py). Vous devez importer le module NHLDataManager et instanciez un objet :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">src.data.NHLDataManager</span> <span class="k">as</span> <span class="n">DataManager</span>

<span class="c1"># Les donn√©es seront t√©l√©charg√©es dans 'directory_name'
</span><span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">.</span><span class="n">NHLDataManager</span><span class="p">(</span><span class="s">'directory_name'</span><span class="p">)</span>
<span class="c1"># OU
# Les donn√©es seront t√©l√©charg√©es dans la r√©pertoire d√©finit par la 
# variable d'environnement NHL_DATA_DIR
</span><span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">.</span><span class="n">NHLDataManager</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="√©tape-4-t√©l√©chargement-des-donn√©es">√âtape 4: T√©l√©chargement des donn√©es</h3>

<p>Pour le moment, seul le t√©l√©chargement des saisons r√©guli√®res et des playoffs est support√©.
Le t√©l√©chargement se fait sous la forme d‚Äôun fichier <a href="https://en.wikipedia.org/wiki/JSON">json</a> par match, dont le nom est d√©finit 
par un identificateur unique (<a href="https://gitlab.com/dword4/nhlapi/-/blob/master/stats-api.md#game-ids">Game IDs</a>)</p>

<p>Il y a plusieurs fa√ßons de t√©l√©charger les donn√©es :</p>
<ul>
  <li>Le t√©l√©chargement sur disque d‚Äôune ou plusieurs saisons :</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Liste des saisons √† t√©l√©charger
</span><span class="n">seasons_year</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">2017</span><span class="p">,</span> <span class="mi">2018</span><span class="p">]</span>

<span class="c1"># Type de saison (r√©guli√®re)
</span><span class="n">season_type</span> <span class="o">=</span> <span class="s">"Regular"</span>
<span class="n">data_manager</span><span class="p">.</span><span class="n">download_data</span><span class="p">(</span>
   <span class="n">seasons_year</span><span class="o">=</span><span class="n">seasons_year</span><span class="p">,</span> 
   <span class="n">season_type</span><span class="o">=</span><span class="n">season_type</span><span class="p">)</span>

<span class="c1"># Type de saison (playoffs)
</span><span class="n">season_type</span> <span class="o">=</span> <span class="s">"Playoffs"</span>
<span class="n">data_manager</span><span class="p">.</span><span class="n">download_data</span><span class="p">(</span>
   <span class="n">seasons_year</span><span class="o">=</span><span class="n">seasons_year</span><span class="p">,</span> 
   <span class="n">season_type</span><span class="o">=</span><span class="n">season_type</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Le t√©l√©chargement sur disque et en m√©moire (sous forme d‚Äôun dictionaire python) d‚Äôun saison enti√®re :</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Saison √† t√©l√©charger
</span><span class="n">season_year</span> <span class="o">=</span> <span class="mi">2016</span>

<span class="c1"># Type de saison
</span><span class="n">season_type</span> <span class="o">=</span> <span class="s">"Regular"</span>

<span class="n">data_manager</span><span class="p">.</span><span class="n">load_data</span><span class="p">(</span>
   <span class="n">season_year</span><span class="o">=</span><span class="n">season_year</span><span class="p">,</span> 
   <span class="n">season_type</span><span class="o">=</span><span class="n">season_type</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Le t√©l√©chargement sur disque et en m√©moire (sous forme d‚Äôun dictionaire python) d‚Äôun match pr√©cis :</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Saison √† t√©l√©charger
</span><span class="n">season_year</span> <span class="o">=</span> <span class="mi">2016</span>

<span class="c1"># Type de saison
</span><span class="n">season_type</span> <span class="o">=</span> <span class="s">"Regular"</span>

<span class="c1"># Num√©ro du match
</span><span class="n">game_number</span> <span class="o">=</span> <span class="mi">12</span>

<span class="n">data_manager</span><span class="p">.</span><span class="n">load_game</span><span class="p">(</span>
   <span class="n">season_year</span><span class="o">=</span><span class="n">season_year</span><span class="p">,</span> 
   <span class="n">season_type</span><span class="o">=</span><span class="n">season_type</span><span class="p">,</span>
   <span class="n">game_number</span><span class="o">=</span><span class="n">game_number</span><span class="p">)</span>
</code></pre></div></div>

<p>Il ne suffit alors √† pr√©sent plus qu‚Äô√† v√©rifier que le t√©l√©chargement s‚Äôest correctement effectu√© :</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'NHL_DATA_DIR'</span><span class="p">]</span>
<span class="n">season_year</span><span class="p">,</span> <span class="n">season_type</span> <span class="o">=</span> <span class="mi">2016</span><span class="p">,</span> <span class="s">'Regular
path_data = os.path.join(data_dir, str(season_year), season_type)

os.listdir(path_data)
['</span><span class="mf">2016020001.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020002.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020003.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020004.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020005.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020006.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020007.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020008.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020009.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020010.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020011.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020012.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020013.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020014.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020015.j</span><span class="n">son</span><span class="s">', '</span><span class="mf">2016020016.j</span><span class="n">son</span><span class="s">'
</span></code></pre></div></div>

<h2 id="question-2">Question 2</h2>

:ET